<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Hoseal's resume </title>
		<style type="text/css">
		.clearfix:after {content:"."; display:block; height:0; visibility:hidden; clear:both; } 
		.clearfix { *zoom:1; } 
		body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div,dl,dt,dd,input,em,span,form,input,img
		{margin:0;padding:0;}
		li{list-style:none;}
		span{
			font-weight: 400;
		}
			h2{
				color: #223f97;
				font-size: 42px;
			}
			.root{
				width: 1000px;
				overflow: hidden;
				margin: 0 auto;
				color: #352931;
				font-size: 22px;
			}
			.div1 p{
				height: 42px;
				width: 1000px;
				line-height: 42px;
				text-indent: 1em;
				background-color: #f3b791;
				font-size: 22px;
				color: #fff;
				margin: 10px 0px;
				
			}
			 .ulone{
				float: left;
				margin-left:21px ;
				width: 400px;
				line-height: 40px;
				font-weight: bold;
			}
			 .ultwo{
				float: left;
				width: 400px;
				line-height: 40px;
				font-weight: bold;
			}
				.ulthree{
				float: left;
				margin-left:21px ;
				width: 1000px;
				line-height: 40px;
				font-weight: bold;
			}
			.photo{
				box-shadow: 0 1px 3px rgba(0,0,0,.3);
				float: left;
				width: 156px;
				margin-top: 9px;
			}
		</style>
		
	</head>
	<body>
		<div class="root">
			<h2 align="center">个人简历</h1>
			<div class="div1 clearfix">
				<p>基本情况</p>
				<ul class="ulone">
				<li>姓名 <span>黄正</span></li>
				<li>专业方向 <span>光通信技术</span></li>
				<li>本科学校 <span>武汉工程大学</span></li>
				<li>电话 <span>13016441922</span></li>
				</ul>
				<ul class="ultwo">
				<li>民族 <span>汉族</span></li>
				<li>籍贯 <span>湖北省</span></li>
				<li>政治面貌 <span>团员</span></li>
				<li>邮箱 <span>1119363996@qq.com</span></li>
				</ul>
				<img src="1.jpg"/ class="photo">
			</div>
			<div class="div1 clearfix">
				<p>求职意向</p>
				<ul class="ulone">
					<li><span>软件开发工程师</span></li>
				</ul>
			</div>
				<div class="div1 clearfix">
				<p>教育背景</p>
				<ul class="ulthree">
					<li>2015-2017<span> 武汉工程大学理学院光通信技术</span></li>
					<li>专业能力<span> 略懂java安卓开发</span></li>
				</ul>
			</div>
			<div class="div1 clearfix">
				<p>在校经历</p>
			</div>
			<div class="div1 clearfix">
				<p>实习经历</p>
			</div>
			<div class="div1 clearfix">
				<p>获奖经历</p>
			</div>
			<div class="div1 clearfix">
				<p>兴趣爱好和自我评价</p>
			</div>
			
		</div>
	</div>
	</body>
</html>
